{
  "name": "manga-reader",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~58.0.0-preview.3",
    "expo-status-bar": "~58.0.0",
    "expo-image": "~58.0.2",
    "@expo/metro-runtime": "~58.0.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-native": "0.88.0-rc.1",
    "react-native-web": "~0.21.0",
    "react-native-gesture-handler": "~3.3.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.27.0",
    "@react-navigation/native": "^7.4.1",
    "@react-navigation/native-stack": "^7.19.2"
  },
  "devDependencies": {
    "@types/react": "~19.3.0",
    "typescript": "~6.0.3"
  }
}
